<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Viafont.ttf">
            <string>Viafont</string>
            <string>Viafont</string>
            <string>Viafont</string>
            <string>Viafont</string>
            <string>Viafont</string>
            <string>Viafont</string>
            <string>Viafont</string>
            <string>Viafont</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hqI-sq-Vzm" customClass="UserProfileView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="663"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gray Background" translatesAutoresizingMaskIntoConstraints="NO" id="9TC-9i-qXj">
                    <rect key="frame" x="0.0" y="1" width="600" height="618"/>
                    <animations/>
                </imageView>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-i5-hWu" userLabel="OpaqueOverlayView">
                    <rect key="frame" x="0.0" y="1" width="600" height="618"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-dn-JUP" userLabel="Clear Bkgrd View">
                    <rect key="frame" x="0.0" y="1" width="600" height="618"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fye-gX-0H4" userLabel="TotalAreaCoveredBarView">
                            <rect key="frame" x="0.0" y="1" width="600" height="94"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newBackButton" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-pH-fwE" userLabel="backButtonImageView">
                                    <rect key="frame" x="8" y="27" width="43" height="41"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="lLH-Gm-k8u"/>
                                        <constraint firstAttribute="width" constant="43" id="pl7-2B-eo1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total area uncovered:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-pb-ovL">
                                    <rect key="frame" x="0.0" y="76" width="600" height="19"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-JS-ae7">
                                    <rect key="frame" x="8" y="27" width="43" height="41"/>
                                    <animations/>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2Kg-JS-ae7" firstAttribute="centerY" secondItem="4hH-pH-fwE" secondAttribute="centerY" id="9W6-zX-KPk"/>
                                <constraint firstAttribute="trailing" secondItem="0F9-pb-ovL" secondAttribute="trailing" id="Ny7-TN-kWT"/>
                                <constraint firstItem="2Kg-JS-ae7" firstAttribute="width" secondItem="4hH-pH-fwE" secondAttribute="width" id="OrK-zc-Ate"/>
                                <constraint firstItem="4hH-pH-fwE" firstAttribute="leading" secondItem="fye-gX-0H4" secondAttribute="leading" constant="8" id="SL0-wm-eze"/>
                                <constraint firstAttribute="bottom" secondItem="0F9-pb-ovL" secondAttribute="bottom" id="cCY-n0-nQF"/>
                                <constraint firstItem="0F9-pb-ovL" firstAttribute="leading" secondItem="fye-gX-0H4" secondAttribute="leading" id="fJh-NG-aKG"/>
                                <constraint firstItem="2Kg-JS-ae7" firstAttribute="height" secondItem="4hH-pH-fwE" secondAttribute="height" id="ht8-2Y-r2U"/>
                                <constraint firstItem="4hH-pH-fwE" firstAttribute="top" secondItem="fye-gX-0H4" secondAttribute="top" constant="26" id="pTa-YY-O8k"/>
                                <constraint firstAttribute="height" constant="94" id="sz1-9A-dc8"/>
                                <constraint firstItem="2Kg-JS-ae7" firstAttribute="centerX" secondItem="4hH-pH-fwE" secondAttribute="centerX" id="wPU-Py-QKa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-I1-ivH" userLabel="NYCView">
                            <rect key="frame" x="208" y="103" width="184" height="200"/>
                            <subviews>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-LE-pHp" customClass="CircleProgressBar">
                                    <rect key="frame" x="0.0" y="1" width="184" height="170"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="2PS-hZ-udL"/>
                                        <constraint firstAttribute="height" constant="150" id="ubd-w9-Dzb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressBarWidth">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressBarProgressColor">
                                            <color key="value" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressBarTrackColor">
                                            <color key="value" red="0.89796401515151514" green="0.89796401515151514" blue="0.89796401515151514" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="hintViewSpacing">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="hintViewBackgroundColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="hintTextColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2PS-hZ-udL"/>
                                            <exclude reference="ubd-w9-Dzb"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-ld-s46">
                                    <rect key="frame" x="0.0" y="175" width="184" height="26"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ccC-ld-s46" secondAttribute="height" multiplier="84:13" id="bAS-TK-TTD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="26"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bAS-TK-TTD"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ccC-ld-s46" secondAttribute="trailing" id="3il-h4-uDl"/>
                                <constraint firstAttribute="trailing" secondItem="IAa-LE-pHp" secondAttribute="trailing" id="4ou-8T-tFr"/>
                                <constraint firstItem="ccC-ld-s46" firstAttribute="top" secondItem="IAa-LE-pHp" secondAttribute="bottom" constant="4" id="9a6-ZT-JWS"/>
                                <constraint firstItem="IAa-LE-pHp" firstAttribute="leading" secondItem="BxF-I1-ivH" secondAttribute="leading" id="ROT-e6-rVI"/>
                                <constraint firstItem="IAa-LE-pHp" firstAttribute="top" secondItem="BxF-I1-ivH" secondAttribute="top" id="VO6-qk-LaG"/>
                                <constraint firstItem="IAa-LE-pHp" firstAttribute="centerX" secondItem="BxF-I1-ivH" secondAttribute="centerX" id="fTD-4o-MWp"/>
                                <constraint firstAttribute="width" secondItem="BxF-I1-ivH" secondAttribute="height" multiplier="56:61" id="maL-BY-QbD"/>
                                <constraint firstAttribute="bottom" secondItem="ccC-ld-s46" secondAttribute="bottom" id="n4B-6c-Ll7"/>
                                <constraint firstItem="ccC-ld-s46" firstAttribute="leading" secondItem="BxF-I1-ivH" secondAttribute="leading" id="naX-1w-FWJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fTD-4o-MWp"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtZ-V9-nCM" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="559" width="600" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's do this!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-zt-KPh">
                                    <rect key="frame" x="0.0" y="20" width="600" height="28"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="28"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4lH-zt-KPh" firstAttribute="leading" secondItem="QtZ-V9-nCM" secondAttribute="leading" id="EDP-C9-DDZ"/>
                                <constraint firstAttribute="trailing" secondItem="4lH-zt-KPh" secondAttribute="trailing" id="MBB-ad-GLM"/>
                                <constraint firstItem="4lH-zt-KPh" firstAttribute="top" secondItem="QtZ-V9-nCM" secondAttribute="top" constant="20" id="eqe-SI-Drl"/>
                                <constraint firstAttribute="height" constant="60" id="pFC-eU-97q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTN-eL-FJF" userLabel="TopRightView">
                            <rect key="frame" x="392" y="103" width="208" height="200"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-8C-saF" userLabel="TopLeftView">
                            <rect key="frame" x="0.0" y="103" width="208" height="200"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-P0-iuu" userLabel="MidRightView">
                            <rect key="frame" x="409" y="303" width="191" height="128"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-EJ-wF0" userLabel="MidLeftView">
                            <rect key="frame" x="0.0" y="303" width="192" height="128"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05P-H7-RFm" userLabel="BottomRightView">
                            <rect key="frame" x="461" y="431" width="139" height="128"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkO-k9-Ehg" userLabel="BottomLeftView">
                            <rect key="frame" x="0.0" y="431" width="139" height="128"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw1-Rh-q0G" userLabel="MidView">
                            <rect key="frame" x="192" y="303" width="217" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-Vc-VDT" userLabel="MANView">
                                    <rect key="frame" x="115" y="0.0" width="102" height="128"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-pD-eS4" userLabel="MAN Circle Progress Bar" customClass="CircleProgressBar">
                                            <rect key="frame" x="1" y="0.0" width="100" height="102"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9eT-K7-rCb"/>
                                                <constraint firstAttribute="height" constant="100" id="KN5-gN-UmL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressBarWidth">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressBarProgressColor">
                                                    <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressBarTrackColor">
                                                    <color key="value" red="0.89796401520000002" green="0.89796401520000002" blue="0.89796401520000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="hintViewSpacing">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="hintViewBackgroundColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="hintTextColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9eT-K7-rCb"/>
                                                    <exclude reference="KN5-gN-UmL"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-hU-Moj">
                                            <rect key="frame" x="0.0" y="106" width="102" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BXa-hU-Moj" secondAttribute="trailing" id="7dR-uH-wuZ"/>
                                        <constraint firstItem="Ftr-pD-eS4" firstAttribute="top" secondItem="dsZ-Vc-VDT" secondAttribute="top" id="CgK-8M-xeH"/>
                                        <constraint firstAttribute="bottom" secondItem="BXa-hU-Moj" secondAttribute="bottom" id="Gqv-fW-fae"/>
                                        <constraint firstAttribute="width" secondItem="dsZ-Vc-VDT" secondAttribute="height" multiplier="51:64" id="Rau-8H-DYa"/>
                                        <constraint firstAttribute="trailing" secondItem="Ftr-pD-eS4" secondAttribute="trailing" constant="1" id="Z0Z-6i-uf3"/>
                                        <constraint firstItem="Ftr-pD-eS4" firstAttribute="leading" secondItem="dsZ-Vc-VDT" secondAttribute="leading" constant="1" id="gyu-Y5-2O1"/>
                                        <constraint firstItem="BXa-hU-Moj" firstAttribute="leading" secondItem="dsZ-Vc-VDT" secondAttribute="leading" id="i4z-79-dmz"/>
                                        <constraint firstItem="BXa-hU-Moj" firstAttribute="top" secondItem="Ftr-pD-eS4" secondAttribute="bottom" constant="4" id="jKd-Ng-LPU"/>
                                        <constraint firstAttribute="width" secondItem="dsZ-Vc-VDT" secondAttribute="height" multiplier="51:64" id="psg-ie-64P"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Rau-8H-DYa"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5I-hy-FQz" userLabel="BKview">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-zH-rY3">
                                            <rect key="frame" x="0.0" y="106" width="102" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-Ot-wgN" userLabel="BK Circle Progress Bar" customClass="CircleProgressBar">
                                            <rect key="frame" x="1" y="0.0" width="100" height="102"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="HH8-ES-bZi"/>
                                                <constraint firstAttribute="width" constant="100" id="war-uw-pgO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressBarWidth">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressBarProgressColor">
                                                    <color key="value" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressBarTrackColor">
                                                    <color key="value" red="0.89796401520000002" green="0.89796401520000002" blue="0.89796401520000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="hintViewSpacing">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="hintViewBackgroundColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="hintTextColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HH8-ES-bZi"/>
                                                    <exclude reference="war-uw-pgO"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OYV-Ot-wgN" secondAttribute="trailing" constant="1" id="7fZ-zm-yzB"/>
                                        <constraint firstAttribute="width" secondItem="F5I-hy-FQz" secondAttribute="height" multiplier="51:64" id="MUg-sg-nYJ"/>
                                        <constraint firstItem="OYV-Ot-wgN" firstAttribute="leading" secondItem="F5I-hy-FQz" secondAttribute="leading" constant="1" id="Nqo-tU-hlI"/>
                                        <constraint firstItem="Axh-zH-rY3" firstAttribute="leading" secondItem="F5I-hy-FQz" secondAttribute="leading" id="QSj-Rf-0ls"/>
                                        <constraint firstItem="Axh-zH-rY3" firstAttribute="top" secondItem="OYV-Ot-wgN" secondAttribute="bottom" constant="4" id="XvS-1d-dN8"/>
                                        <constraint firstItem="OYV-Ot-wgN" firstAttribute="top" secondItem="F5I-hy-FQz" secondAttribute="top" id="aR2-6G-Lgb"/>
                                        <constraint firstAttribute="trailing" secondItem="Axh-zH-rY3" secondAttribute="trailing" id="iJE-qM-NVe"/>
                                        <constraint firstAttribute="bottom" secondItem="Axh-zH-rY3" secondAttribute="bottom" id="o0o-FE-VXC"/>
                                        <constraint firstAttribute="bottom" secondItem="Axh-zH-rY3" secondAttribute="bottom" id="y5h-5i-OdS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dsZ-Vc-VDT" firstAttribute="top" secondItem="iw1-Rh-q0G" secondAttribute="top" id="2ya-go-GT0"/>
                                <constraint firstAttribute="bottom" secondItem="F5I-hy-FQz" secondAttribute="bottom" id="CJE-2Q-8Gk"/>
                                <constraint firstItem="dsZ-Vc-VDT" firstAttribute="leading" secondItem="F5I-hy-FQz" secondAttribute="trailing" constant="13" id="GdB-bb-lJl"/>
                                <constraint firstAttribute="width" secondItem="iw1-Rh-q0G" secondAttribute="height" multiplier="217:128" id="Hh6-r7-Rv7"/>
                                <constraint firstItem="F5I-hy-FQz" firstAttribute="top" secondItem="iw1-Rh-q0G" secondAttribute="top" id="U2U-IT-7Jy"/>
                                <constraint firstAttribute="bottom" secondItem="dsZ-Vc-VDT" secondAttribute="bottom" id="Usj-cV-JGV"/>
                                <constraint firstItem="F5I-hy-FQz" firstAttribute="leading" secondItem="iw1-Rh-q0G" secondAttribute="leading" id="Uxv-3S-GYE"/>
                                <constraint firstAttribute="trailing" secondItem="dsZ-Vc-VDT" secondAttribute="trailing" id="ZgS-yD-9jH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-5S-nqD" userLabel="BottomView">
                            <rect key="frame" x="139" y="431" width="322" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-Fs-ZaX" userLabel="SIView">
                                    <rect key="frame" x="220" y="0.0" width="102" height="128"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plp-GO-hdn" userLabel="SI Circle Progress Bar" customClass="CircleProgressBar">
                                            <rect key="frame" x="1" y="0.0" width="100" height="102"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2Ec-kb-4k5"/>
                                                <constraint firstAttribute="height" constant="100" id="5XS-1i-qml"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressBarWidth">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressBarProgressColor">
                                                    <color key="value" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressBarTrackColor">
                                                    <color key="value" red="0.89796401520000002" green="0.89796401520000002" blue="0.89796401520000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="hintViewSpacing">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="hintViewBackgroundColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="hintTextColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Ec-kb-4k5"/>
                                                    <exclude reference="5XS-1i-qml"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj0-EZ-wle">
                                            <rect key="frame" x="0.0" y="106" width="102" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mj0-EZ-wle" secondAttribute="trailing" id="0aH-zn-0z8"/>
                                        <constraint firstAttribute="width" secondItem="Qno-Fs-ZaX" secondAttribute="height" multiplier="51:64" id="GFA-wg-uic"/>
                                        <constraint firstItem="Mj0-EZ-wle" firstAttribute="top" secondItem="plp-GO-hdn" secondAttribute="bottom" constant="4" id="JJS-Or-COg"/>
                                        <constraint firstItem="plp-GO-hdn" firstAttribute="top" secondItem="Qno-Fs-ZaX" secondAttribute="top" id="Xvz-dg-WQH"/>
                                        <constraint firstItem="Mj0-EZ-wle" firstAttribute="leading" secondItem="Qno-Fs-ZaX" secondAttribute="leading" id="Zim-kl-IY2"/>
                                        <constraint firstItem="plp-GO-hdn" firstAttribute="leading" secondItem="Qno-Fs-ZaX" secondAttribute="leading" constant="1" id="dAA-Fb-E76"/>
                                        <constraint firstAttribute="trailing" secondItem="plp-GO-hdn" secondAttribute="trailing" constant="1" id="oFe-ev-sBs"/>
                                        <constraint firstAttribute="bottom" secondItem="Mj0-EZ-wle" secondAttribute="bottom" id="vVy-EQ-ChD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-gC-6eW" userLabel="BRXView">
                                    <rect key="frame" x="110" y="0.0" width="102" height="128"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpA-vp-uM7" userLabel="BRX Circle Progress Bar" customClass="CircleProgressBar">
                                            <rect key="frame" x="1" y="0.0" width="100" height="102"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Eba-xA-idl"/>
                                                <constraint firstAttribute="height" constant="100" id="cWk-Oh-qsl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressBarWidth">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressBarProgressColor">
                                                    <color key="value" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressBarTrackColor">
                                                    <color key="value" red="0.89796401520000002" green="0.89796401520000002" blue="0.89796401520000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="hintViewSpacing">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="hintViewBackgroundColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="hintTextColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Eba-xA-idl"/>
                                                    <exclude reference="cWk-Oh-qsl"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D95-xd-SsK">
                                            <rect key="frame" x="0.0" y="106" width="102" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MpA-vp-uM7" secondAttribute="trailing" constant="1" id="4Mh-h0-fQz"/>
                                        <constraint firstItem="D95-xd-SsK" firstAttribute="leading" secondItem="nj4-gC-6eW" secondAttribute="leading" id="7oZ-HE-L0q"/>
                                        <constraint firstAttribute="trailing" secondItem="D95-xd-SsK" secondAttribute="trailing" id="BSn-MI-7Tp"/>
                                        <constraint firstItem="MpA-vp-uM7" firstAttribute="top" secondItem="nj4-gC-6eW" secondAttribute="top" id="ZVC-iP-luJ"/>
                                        <constraint firstItem="D95-xd-SsK" firstAttribute="top" secondItem="MpA-vp-uM7" secondAttribute="bottom" constant="4" id="b1D-lN-qiA"/>
                                        <constraint firstItem="MpA-vp-uM7" firstAttribute="leading" secondItem="nj4-gC-6eW" secondAttribute="leading" constant="1" id="eeo-Iz-Sfd"/>
                                        <constraint firstAttribute="bottom" secondItem="D95-xd-SsK" secondAttribute="bottom" id="jmb-1i-y33"/>
                                        <constraint firstAttribute="width" secondItem="nj4-gC-6eW" secondAttribute="height" multiplier="51:64" id="tN8-70-yhv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-BI-t1S" userLabel="QNSView">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="128"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MU-T0-KgD" userLabel="QNS Circle Progress Bar" customClass="CircleProgressBar">
                                            <rect key="frame" x="1" y="0.0" width="100" height="102"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2ms-Bz-WgH"/>
                                                <constraint firstAttribute="width" constant="100" id="5T0-vo-Mb7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressBarWidth">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressBarProgressColor">
                                                    <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressBarTrackColor">
                                                    <color key="value" red="0.89796401520000002" green="0.89796401520000002" blue="0.89796401520000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="hintViewSpacing">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="hintViewBackgroundColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="hintTextColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2ms-Bz-WgH"/>
                                                    <exclude reference="5T0-vo-Mb7"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QNS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-0b-MUN">
                                            <rect key="frame" x="0.0" y="106" width="102" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0MU-T0-KgD" secondAttribute="trailing" constant="1" id="DOR-WK-SBN"/>
                                        <constraint firstAttribute="width" secondItem="MwK-BI-t1S" secondAttribute="height" multiplier="51:64" id="NBY-OK-alb"/>
                                        <constraint firstItem="2nS-0b-MUN" firstAttribute="leading" secondItem="MwK-BI-t1S" secondAttribute="leading" id="SRB-cZ-mSX"/>
                                        <constraint firstItem="2nS-0b-MUN" firstAttribute="top" secondItem="0MU-T0-KgD" secondAttribute="bottom" constant="4" id="XWi-wh-8Ws"/>
                                        <constraint firstAttribute="bottom" secondItem="2nS-0b-MUN" secondAttribute="bottom" id="fmM-CA-8c0"/>
                                        <constraint firstItem="0MU-T0-KgD" firstAttribute="leading" secondItem="MwK-BI-t1S" secondAttribute="leading" constant="1" id="pou-y9-VE0"/>
                                        <constraint firstAttribute="trailing" secondItem="2nS-0b-MUN" secondAttribute="trailing" id="v6l-5B-mB2"/>
                                        <constraint firstItem="0MU-T0-KgD" firstAttribute="top" secondItem="MwK-BI-t1S" secondAttribute="top" id="yt3-9o-Hjr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qno-Fs-ZaX" firstAttribute="top" secondItem="0Uh-5S-nqD" secondAttribute="top" id="5Z9-5v-oLY"/>
                                <constraint firstAttribute="bottom" secondItem="MwK-BI-t1S" secondAttribute="bottom" id="L0f-wM-HSk"/>
                                <constraint firstAttribute="width" secondItem="0Uh-5S-nqD" secondAttribute="height" multiplier="161:64" id="L7R-Zr-xdo"/>
                                <constraint firstItem="MwK-BI-t1S" firstAttribute="top" secondItem="0Uh-5S-nqD" secondAttribute="top" id="Lka-uG-SJv"/>
                                <constraint firstItem="nj4-gC-6eW" firstAttribute="leading" secondItem="MwK-BI-t1S" secondAttribute="trailing" constant="8" id="Tdo-UO-xzS"/>
                                <constraint firstAttribute="trailing" secondItem="Qno-Fs-ZaX" secondAttribute="trailing" id="ZeD-qr-9EH"/>
                                <constraint firstItem="MwK-BI-t1S" firstAttribute="leading" secondItem="0Uh-5S-nqD" secondAttribute="leading" id="cJZ-AM-Lii"/>
                                <constraint firstAttribute="bottom" secondItem="nj4-gC-6eW" secondAttribute="bottom" id="dfz-WV-0AN"/>
                                <constraint firstAttribute="bottom" secondItem="Qno-Fs-ZaX" secondAttribute="bottom" id="jiN-Tz-gR8"/>
                                <constraint firstItem="Qno-Fs-ZaX" firstAttribute="leading" secondItem="nj4-gC-6eW" secondAttribute="trailing" constant="8" id="k0u-mV-Iy8"/>
                                <constraint firstItem="nj4-gC-6eW" firstAttribute="top" secondItem="0Uh-5S-nqD" secondAttribute="top" id="ouH-BK-uge"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fye-gX-0H4" secondAttribute="trailing" id="0c6-TE-RDh"/>
                        <constraint firstItem="BxF-I1-ivH" firstAttribute="top" secondItem="fye-gX-0H4" secondAttribute="bottom" constant="8" id="145-mM-oie"/>
                        <constraint firstItem="gCk-P0-iuu" firstAttribute="height" secondItem="05P-H7-RFm" secondAttribute="height" id="14M-24-5Ua"/>
                        <constraint firstItem="QtZ-V9-nCM" firstAttribute="top" secondItem="GkO-k9-Ehg" secondAttribute="bottom" id="3FO-fV-cPL"/>
                        <constraint firstItem="QtZ-V9-nCM" firstAttribute="top" secondItem="05P-H7-RFm" secondAttribute="bottom" id="AVH-DG-cJy"/>
                        <constraint firstAttribute="trailing" secondItem="gCk-P0-iuu" secondAttribute="trailing" id="CCa-O0-qjJ"/>
                        <constraint firstItem="TTN-eL-FJF" firstAttribute="leading" secondItem="BxF-I1-ivH" secondAttribute="trailing" id="Cl0-C7-1Q2"/>
                        <constraint firstAttribute="trailing" secondItem="TTN-eL-FJF" secondAttribute="trailing" id="Fee-6q-cUA"/>
                        <constraint firstItem="v4b-EJ-wF0" firstAttribute="height" secondItem="GkO-k9-Ehg" secondAttribute="height" id="FuH-xd-Eia"/>
                        <constraint firstItem="GkO-k9-Ehg" firstAttribute="top" secondItem="v4b-EJ-wF0" secondAttribute="bottom" id="H2j-n0-Dpq"/>
                        <constraint firstItem="iw1-Rh-q0G" firstAttribute="height" secondItem="0Uh-5S-nqD" secondAttribute="height" id="KK2-YG-fcm"/>
                        <constraint firstItem="fye-gX-0H4" firstAttribute="top" secondItem="BLZ-dn-JUP" secondAttribute="top" id="NWg-Ja-KSo"/>
                        <constraint firstItem="0Uh-5S-nqD" firstAttribute="leading" secondItem="GkO-k9-Ehg" secondAttribute="trailing" id="PJp-0X-qna"/>
                        <constraint firstItem="BxF-I1-ivH" firstAttribute="width" secondItem="iw1-Rh-q0G" secondAttribute="height" multiplier="23:16" id="Q1i-wb-nB8"/>
                        <constraint firstItem="gCk-P0-iuu" firstAttribute="leading" secondItem="iw1-Rh-q0G" secondAttribute="trailing" id="SJI-rL-yge"/>
                        <constraint firstItem="05P-H7-RFm" firstAttribute="leading" secondItem="0Uh-5S-nqD" secondAttribute="trailing" id="U40-ie-dSm"/>
                        <constraint firstItem="2ha-8C-saF" firstAttribute="top" secondItem="fye-gX-0H4" secondAttribute="bottom" constant="8" id="VfG-Hh-488"/>
                        <constraint firstItem="TTN-eL-FJF" firstAttribute="top" secondItem="fye-gX-0H4" secondAttribute="bottom" constant="8" id="Vkt-G5-GXg"/>
                        <constraint firstItem="v4b-EJ-wF0" firstAttribute="top" secondItem="2ha-8C-saF" secondAttribute="bottom" id="Vpi-iz-zSy"/>
                        <constraint firstItem="BxF-I1-ivH" firstAttribute="leading" secondItem="2ha-8C-saF" secondAttribute="trailing" id="XtG-N5-qR7"/>
                        <constraint firstItem="2ha-8C-saF" firstAttribute="leading" secondItem="BLZ-dn-JUP" secondAttribute="leading" id="aea-xb-1js"/>
                        <constraint firstItem="QtZ-V9-nCM" firstAttribute="leading" secondItem="BLZ-dn-JUP" secondAttribute="leading" id="bXc-Nw-72T"/>
                        <constraint firstAttribute="bottom" secondItem="QtZ-V9-nCM" secondAttribute="bottom" id="bqe-9R-oIe"/>
                        <constraint firstItem="0Uh-5S-nqD" firstAttribute="top" secondItem="iw1-Rh-q0G" secondAttribute="bottom" id="e5c-6w-cN4"/>
                        <constraint firstItem="2ha-8C-saF" firstAttribute="height" secondItem="TTN-eL-FJF" secondAttribute="height" id="fUc-y5-dFF"/>
                        <constraint firstItem="iw1-Rh-q0G" firstAttribute="top" secondItem="BxF-I1-ivH" secondAttribute="bottom" id="fYk-AV-nPv"/>
                        <constraint firstAttribute="trailing" secondItem="05P-H7-RFm" secondAttribute="trailing" id="gBd-Fb-m48"/>
                        <constraint firstItem="v4b-EJ-wF0" firstAttribute="leading" secondItem="BLZ-dn-JUP" secondAttribute="leading" id="iFT-AD-I0Z"/>
                        <constraint firstItem="BxF-I1-ivH" firstAttribute="height" secondItem="TTN-eL-FJF" secondAttribute="height" id="jnj-aF-CZe"/>
                        <constraint firstItem="iw1-Rh-q0G" firstAttribute="leading" secondItem="v4b-EJ-wF0" secondAttribute="trailing" id="jsd-YX-ViO"/>
                        <constraint firstItem="gCk-P0-iuu" firstAttribute="top" secondItem="TTN-eL-FJF" secondAttribute="bottom" id="koX-a1-K8L"/>
                        <constraint firstItem="QtZ-V9-nCM" firstAttribute="top" secondItem="0Uh-5S-nqD" secondAttribute="bottom" id="nRA-Ev-qxJ"/>
                        <constraint firstAttribute="trailing" secondItem="QtZ-V9-nCM" secondAttribute="trailing" id="oGD-4M-hHA"/>
                        <constraint firstItem="05P-H7-RFm" firstAttribute="top" secondItem="gCk-P0-iuu" secondAttribute="bottom" id="oiF-vV-QoL"/>
                        <constraint firstItem="TTN-eL-FJF" firstAttribute="width" secondItem="2ha-8C-saF" secondAttribute="width" id="pdl-pn-TOk"/>
                        <constraint firstItem="gCk-P0-iuu" firstAttribute="width" secondItem="v4b-EJ-wF0" secondAttribute="width" id="pqc-DI-2Sf"/>
                        <constraint firstItem="GkO-k9-Ehg" firstAttribute="leading" secondItem="BLZ-dn-JUP" secondAttribute="leading" id="tkA-v5-DJS"/>
                        <constraint firstItem="05P-H7-RFm" firstAttribute="width" secondItem="GkO-k9-Ehg" secondAttribute="width" id="uuD-kO-HVv"/>
                        <constraint firstItem="GkO-k9-Ehg" firstAttribute="top" secondItem="v4b-EJ-wF0" secondAttribute="bottom" constant="8" id="vg0-pz-rH5"/>
                        <constraint firstItem="fye-gX-0H4" firstAttribute="leading" secondItem="BLZ-dn-JUP" secondAttribute="leading" id="xlS-8z-61g"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vg0-pz-rH5"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9TC-9i-qXj" secondAttribute="bottom" id="0WF-Ko-X9b"/>
                <constraint firstItem="7tD-i5-hWu" firstAttribute="top" secondItem="hqI-sq-Vzm" secondAttribute="top" id="42I-uo-XJ6"/>
                <constraint firstItem="BLZ-dn-JUP" firstAttribute="leading" secondItem="hqI-sq-Vzm" secondAttribute="leading" id="Jhm-pc-eWe"/>
                <constraint firstAttribute="trailing" secondItem="BLZ-dn-JUP" secondAttribute="trailing" id="Jyk-Sr-2qz"/>
                <constraint firstItem="9TC-9i-qXj" firstAttribute="leading" secondItem="hqI-sq-Vzm" secondAttribute="leading" id="O5e-KM-nQI"/>
                <constraint firstAttribute="trailing" secondItem="9TC-9i-qXj" secondAttribute="trailing" id="THr-Sd-gY8"/>
                <constraint firstAttribute="bottom" secondItem="BLZ-dn-JUP" secondAttribute="bottom" id="hrF-rW-hoM"/>
                <constraint firstItem="9TC-9i-qXj" firstAttribute="top" secondItem="hqI-sq-Vzm" secondAttribute="top" id="k8U-gM-76x"/>
                <constraint firstItem="BLZ-dn-JUP" firstAttribute="top" secondItem="hqI-sq-Vzm" secondAttribute="top" id="nqT-te-DMt"/>
                <constraint firstAttribute="trailing" secondItem="7tD-i5-hWu" secondAttribute="trailing" id="pAs-R7-o50"/>
                <constraint firstAttribute="bottom" secondItem="7tD-i5-hWu" secondAttribute="bottom" id="uZ3-kn-nEh"/>
                <constraint firstItem="7tD-i5-hWu" firstAttribute="leading" secondItem="hqI-sq-Vzm" secondAttribute="leading" id="wne-d3-RoK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="BKCircleProgressBar" destination="OYV-Ot-wgN" id="HgT-RE-diw"/>
                <outlet property="BRXCircleProgressBar" destination="MpA-vp-uM7" id="Pij-vp-BdB"/>
                <outlet property="MANCircleProgressBar" destination="Ftr-pD-eS4" id="alo-UC-pxo"/>
                <outlet property="QNSCircleProgressBar" destination="0MU-T0-KgD" id="kpi-eB-Qvc"/>
                <outlet property="SICircleProgressBar" destination="plp-GO-hdn" id="mhB-Mw-rVE"/>
                <outlet property="backButton" destination="2Kg-JS-ae7" id="ZF8-aA-UpS"/>
                <outlet property="nycCircleProgressBar" destination="IAa-LE-pHp" id="Wqk-Sz-fRG"/>
            </connections>
            <point key="canvasLocation" x="1376" y="289.5"/>
        </view>
    </objects>
    <resources>
        <image name="Gray Background" width="1500" height="2666"/>
        <image name="newBackButton" width="584" height="570"/>
    </resources>
</document>
