<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Blf-1U-uPe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Viafont.otf">
            <string>Viafont</string>
            <string>Viafont</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="4h4-cg-T3f">
            <objects>
                <viewController id="Blf-1U-uPe" customClass="NYCMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0KV-Qv-Yi6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vaj-1Q-6Tl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLD-xQ-21n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-2I-T35">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rS-ea-nVE" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="50" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-fc-Lr4" userLabel="Menu Button">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="Blf-1U-uPe" eventType="touchUpInside" id="xDu-xy-CSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msn-nz-gs4">
                                        <rect key="frame" x="200" y="0.0" width="200" height="60"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-3G-srQ">
                                        <rect key="frame" x="400" y="0.0" width="200" height="60"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomToLocationButtonTapped:" destination="Blf-1U-uPe" eventType="touchUpInside" id="mS9-Nf-1Y9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-cS-dyN">
                                        <rect key="frame" x="39" y="13" width="122" height="34"/>
                                        <animations/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xbn-cS-dyN" secondAttribute="height" multiplier="79:22" id="FeA-Gj-X6r"/>
                                            <constraint firstAttribute="height" constant="34" id="clg-bP-ZVA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="Cs2-N8-DIE">
                                        <rect key="frame" x="260" y="18" width="81" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cs2-N8-DIE" secondAttribute="height" multiplier="147:44" id="8Te-DU-g7Y"/>
                                            <constraint firstAttribute="height" constant="24" id="PmV-F7-B3I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-bp-nn8">
                                        <rect key="frame" x="463" y="18" width="74" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="eyn-Ju-qRt"/>
                                            <constraint firstAttribute="width" secondItem="5jx-bp-nn8" secondAttribute="height" multiplier="137:44" id="vdG-iY-bEI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0qm-7b-R5F"/>
                                    <constraint firstItem="fPC-3G-srQ" firstAttribute="top" secondItem="9rS-ea-nVE" secondAttribute="top" id="3hd-D0-hHg"/>
                                    <constraint firstAttribute="bottom" secondItem="dPc-fc-Lr4" secondAttribute="bottom" id="3tP-Fx-Kyy"/>
                                    <constraint firstItem="dPc-fc-Lr4" firstAttribute="leading" secondItem="9rS-ea-nVE" secondAttribute="leading" id="5CN-iz-Jab"/>
                                    <constraint firstItem="dPc-fc-Lr4" firstAttribute="top" secondItem="9rS-ea-nVE" secondAttribute="top" id="8WA-4z-zVg"/>
                                    <constraint firstItem="dPc-fc-Lr4" firstAttribute="width" secondItem="msn-nz-gs4" secondAttribute="width" id="Fat-Uw-cFt"/>
                                    <constraint firstItem="5jx-bp-nn8" firstAttribute="centerX" secondItem="fPC-3G-srQ" secondAttribute="centerX" id="HRP-pV-7b1"/>
                                    <constraint firstAttribute="trailing" secondItem="fPC-3G-srQ" secondAttribute="trailing" id="Q0S-uD-LU2"/>
                                    <constraint firstAttribute="bottom" secondItem="msn-nz-gs4" secondAttribute="bottom" id="RXz-YF-4oa"/>
                                    <constraint firstItem="fPC-3G-srQ" firstAttribute="width" secondItem="msn-nz-gs4" secondAttribute="width" id="TBq-Hc-V6I"/>
                                    <constraint firstAttribute="bottom" secondItem="fPC-3G-srQ" secondAttribute="bottom" id="UhF-r6-Cri"/>
                                    <constraint firstItem="xbn-cS-dyN" firstAttribute="centerX" secondItem="dPc-fc-Lr4" secondAttribute="centerX" id="WAX-Ov-Y3y"/>
                                    <constraint firstItem="5jx-bp-nn8" firstAttribute="centerY" secondItem="fPC-3G-srQ" secondAttribute="centerY" id="YKk-M3-MhM"/>
                                    <constraint firstItem="msn-nz-gs4" firstAttribute="top" secondItem="9rS-ea-nVE" secondAttribute="top" id="YR6-7x-TxB"/>
                                    <constraint firstItem="Cs2-N8-DIE" firstAttribute="centerY" secondItem="msn-nz-gs4" secondAttribute="centerY" id="gA5-c1-9pu"/>
                                    <constraint firstItem="xbn-cS-dyN" firstAttribute="centerY" secondItem="dPc-fc-Lr4" secondAttribute="centerY" id="i9W-JW-7XS"/>
                                    <constraint firstItem="msn-nz-gs4" firstAttribute="leading" secondItem="dPc-fc-Lr4" secondAttribute="trailing" id="nMF-QG-GeI"/>
                                    <constraint firstItem="Cs2-N8-DIE" firstAttribute="centerX" secondItem="msn-nz-gs4" secondAttribute="centerX" id="nRz-qK-MHn"/>
                                    <constraint firstItem="fPC-3G-srQ" firstAttribute="leading" secondItem="msn-nz-gs4" secondAttribute="trailing" id="twv-bc-8QF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-LI-B38" userLabel="Bottom Bar View">
                                <rect key="frame" x="0.0" y="500" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-F4-e0g">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="19"/>
                                        <state key="normal" title="Track">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="trackPathButtonTapped:" destination="Blf-1U-uPe" eventType="touchUpInside" id="b9a-jj-EuI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXT-lb-jGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="19"/>
                                        <state key="normal" title="Stop Tracking">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTrackingPathButtonTapped:" destination="Blf-1U-uPe" eventType="touchUpInside" id="lqu-yN-EDu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kXT-lb-jGJ" secondAttribute="bottom" id="98z-sT-AuL"/>
                                    <constraint firstAttribute="trailing" secondItem="kXT-lb-jGJ" secondAttribute="trailing" id="Ja5-eG-flF"/>
                                    <constraint firstItem="b5Q-F4-e0g" firstAttribute="leading" secondItem="OGj-LI-B38" secondAttribute="leading" id="LCI-SM-C33"/>
                                    <constraint firstAttribute="bottom" secondItem="b5Q-F4-e0g" secondAttribute="bottom" id="RDu-fl-8iw"/>
                                    <constraint firstAttribute="trailing" secondItem="b5Q-F4-e0g" secondAttribute="trailing" id="eNF-JS-Dkj"/>
                                    <constraint firstAttribute="height" constant="60" id="ek6-gg-OFl"/>
                                    <constraint firstItem="kXT-lb-jGJ" firstAttribute="leading" secondItem="OGj-LI-B38" secondAttribute="leading" id="gb6-ZE-Vlx"/>
                                    <constraint firstItem="kXT-lb-jGJ" firstAttribute="top" secondItem="OGj-LI-B38" secondAttribute="top" id="gcO-2R-LJt"/>
                                    <constraint firstItem="b5Q-F4-e0g" firstAttribute="top" secondItem="OGj-LI-B38" secondAttribute="top" id="rT2-KY-Q0Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rS-ea-nVE" firstAttribute="leading" secondItem="QLD-xQ-21n" secondAttribute="leading" id="0Bz-IF-cga"/>
                            <constraint firstItem="OGj-LI-B38" firstAttribute="leading" secondItem="QLD-xQ-21n" secondAttribute="leading" id="0ub-7b-1ma"/>
                            <constraint firstItem="qkw-2I-T35" firstAttribute="leading" secondItem="QLD-xQ-21n" secondAttribute="leading" id="6M1-4L-au9"/>
                            <constraint firstAttribute="trailing" secondItem="OGj-LI-B38" secondAttribute="trailing" id="QVc-48-1LR"/>
                            <constraint firstAttribute="bottom" secondItem="OGj-LI-B38" secondAttribute="bottom" constant="40" id="UAv-3K-woi"/>
                            <constraint firstItem="qkw-2I-T35" firstAttribute="top" secondItem="QLD-xQ-21n" secondAttribute="top" id="ZXu-Wf-zRZ"/>
                            <constraint firstItem="9rS-ea-nVE" firstAttribute="top" secondItem="0KV-Qv-Yi6" secondAttribute="bottom" constant="30" id="Zik-u8-72e"/>
                            <constraint firstAttribute="trailing" secondItem="qkw-2I-T35" secondAttribute="trailing" id="pFi-y0-rJI"/>
                            <constraint firstItem="Vaj-1Q-6Tl" firstAttribute="top" secondItem="qkw-2I-T35" secondAttribute="bottom" id="v4R-52-XBi"/>
                            <constraint firstAttribute="trailing" secondItem="9rS-ea-nVE" secondAttribute="trailing" id="zr2-ls-3Vp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qkw-2I-T35" id="JQy-z2-v4H"/>
                        <outlet property="profileSettingsButton" destination="dPc-fc-Lr4" id="02n-GE-ZnH"/>
                        <outlet property="shareButton" destination="msn-nz-gs4" id="ahG-PL-7Db"/>
                        <outlet property="stopTrackingPathButton" destination="kXT-lb-jGJ" id="KVt-cd-GHx"/>
                        <outlet property="trackPathButton" destination="b5Q-F4-e0g" id="FQn-hw-KwK"/>
                        <outlet property="zoomToLocationButton" destination="fPC-3G-srQ" id="IiL-In-4Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp0-l4-2wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="578"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="j2R-50-ika">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="76s-ja-Pzs" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWn-vP-Ain"/>
                        <viewControllerLayoutGuide type="bottom" id="4pS-KU-oQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgX-iX-P9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="idC-Rf-tEv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szX-9F-e2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IAL-Fm-YkR">
            <objects>
                <viewController id="cMR-z5-Q6v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2z-sx-kTs"/>
                        <viewControllerLayoutGuide type="bottom" id="Gx6-TV-GqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eI6-hb-Qk3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PL-4B-pNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="62" height="60"/>
        <image name="menuIconWhite" width="354" height="250"/>
        <image name="share" width="48" height="66"/>
    </resources>
</document>
